# Generated by Django 4.2.1 on 2023-06-19 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0005_faq'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request_Log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('request_method', models.CharField(max_length=10)),
                ('request_path', models.CharField(max_length=500)),
                ('response_status', models.IntegerField()),
                ('remote_address', models.CharField(max_length=200)),
                ('server_hostname', models.CharField(max_length=200)),
                ('request_body', models.JSONField()),
                ('run_time', models.DecimalField(decimal_places=20, max_digits=21)),
                ('timestamp', models.DateTimeField()),
            ],
        ),
    ]
