# Generated by Django 4.2.1 on 2023-06-19 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0006_request_log'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request_log',
            name='request_body',
            field=models.JSONField(null=True),
        ),
    ]
