# Generated by Django 4.2.1 on 2023-06-19 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0007_alter_request_log_request_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request_log',
            name='run_time',
            field=models.DecimalField(decimal_places=20, max_digits=23),
        ),
        migrations.AlterField(
            model_name='request_log',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
