# Generated by Django 4.2.1 on 2023-06-19 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0008_alter_request_log_run_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request_log',
            name='user_id',
            field=models.IntegerField(null=True),
        ),
    ]
