# Generated by Django 4.2.1 on 2023-06-19 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0009_alter_request_log_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='faq',
            name='attachment',
            field=models.ImageField(blank=True, upload_to='documents'),
        ),
    ]
