# Generated by Django 4.2.1 on 2023-06-19 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0010_faq_attachment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faq',
            name='attachment',
        ),
    ]
