# Generated by Django 4.2.1 on 2023-06-19 10:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0012_faq_attachment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faq',
            name='attachment',
            field=models.FileField(blank=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])]),
        ),
    ]
