from django.urls import path
from . import views

urlpatterns=[
    path("",views.home),
    path("filter_query",views.filter_query),
    path("exclude_query",views.exclude_query),
    path("orderby_query",views.orderby_query),
    path("reverse_query",views.reverse_query),
    path("values_query",views.values_query),
    path("valueslist_query",views.valueslist_query),
    path("all_query",views.all_query),
    path("get_query",views.get_query),
    path("create_query",views.create_query),
    path("getorcreate_query",views.getorcreate_query),
    path("updateorcreate_query",views.updateorcreate_query),
    path("bulkcreate_query",views.bulkcreate_query),
    path("bulkupdate_query",views.bulkupdate_query),
    path("annotate_query",views.annotate_query),
    path("aggregate_query",views.aggregate_query),
    path("count_query",views.count_query),
    path("latest_query",views.latest_query),
    path("earliest_query",views.earliest_query),
    path("first_query",views.first_query),
    path("last_query",views.last_query),
    path("aggregate_query",views.aggregate_query),
    path("exists_query",views.exists_query),
    path("update_query",views.update_query),
    path("delete_query",views.delete_query),
    path("selectrelated_query",views.selectrelated_query),
    path("prefetchedrelated_query",views.prefetchedrelated_query),
    path("contains_lookups",views.contains_lookups),
    path("icontains_lookups",views.icontains_lookups),
    path("in_lookups",views.in_lookups),
    path("gt_lookups",views.gt_lookups),
    path("gte_lookups",views.gte_lookups),
    path("lt_lookups",views.lt_lookups),
    path("lte_lookups",views.lte_lookups),
    path("startswith_lookups",views.startswith_lookups),
    path("istartswith_lookups",views.istartswith_lookups),
    path("endswith_lookups",views.endswith_lookups),
    path("iendswith_lookups",views.iendswith_lookups),
    path("range_lookups",views.range_lookups),
    path("date_lookups",views.date_lookups),
    path("year_lookups",views.year_lookups),

]