# Generated by Django 5.0.3 on 2024-03-27 08:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="auditor",
            options={},
        ),
        migrations.AlterModelTable(
            name="auditor",
            table="Auditor",
        ),
    ]
