# Generated by Django 4.2.1 on 2023-08-09 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='publisher',
        ),
        migrations.DeleteModel(
            name='Publisher',
        ),
    ]
