# Generated by Django 4.2.1 on 2023-08-09 04:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0002_remove_author_publisher_delete_publisher'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='author',
            table='Author',
        ),
        migrations.AlterModelTable(
            name='book',
            table='Book',
        ),
    ]
