# Generated by Django 5.0.4 on 2024-04-29 07:40

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CaseFlight",
            fields=[
                ("audit_id", models.BigIntegerField(primary_key=True, serialize=False)),
                (
                    "ticketnum_er_number_unique_id_for_cb_taxi_and_meal17",
                    models.TextField(
                        blank=True,
                        db_column="TICKETNUM /ER_NUMBER/Unique ID for CB taxi and meal17",
                        null=True,
                    ),
                ),
            ],
            options={
                "db_table": "Case_Flight",
                "managed": False,
            },
        ),
    ]
