# Generated by Django 4.2.6 on 2024-03-27 11:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AuditWorkingFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("pages", models.IntegerField()),
            ],
            options={
                "db_table": "audit_working_file",
                "managed": False,
            },
        ),
    ]
