# Generated by Django 5.0.3 on 2024-04-02 10:46

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Book",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "type",
                    models.SmallIntegerField(
                        choices=[(1, "Open"), (2, "Closed")], default=1
                    ),
                ),
            ],
        ),
    ]
